AUTH_SECRET="your_auth_secret"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/template?schema=public"

GOOGLE_CLIENT_ID="350275801446-78ulggqc46m85c38ss372l8c4lik2lv1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

REDIS_URL="redis://localhost:6379"

SMTP_HOST="live.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="api"
SMTP_PASS="c9e5fc8f91832fd3d00e01953dbf8ad1"
EMAIL_FROM="hello@demomailtrap.com"

# AWS
AWS_ACCESS_KEY_ID="f1df3543129add8221abc0f0ee77ec81"
AWS_SECRET_ACCESS_KEY="8db0ee0d6fc2cfb1608537381f9cb77e08ee7bae9451c7ad02d13f1adcb72011"
AWS_ENDPOINT="https://bf7d1933c041b3e4a0c4e7099bf14611.r2.cloudflarestorage.com"
AWS_REGION="us-east-1"
TEMP_BUCKET_NAME="tmp"