{
  "Fastify Route with Auth, Prisma and Zod": {
    "prefix": "fastify-route",
    "body": [
      "import { FastifyReply, FastifyRequest, RouteShorthandOptions } from 'fastify';",
      "",
      "export default async function handler(",
      "  req: FastifyRequest,",
      "  reply: FastifyReply",
      ") {",
      "  ${4}",
      "}",
      "",
      "export const options: RouteShorthandOptions = {",
      "  schema: {",
      "  }",
      "};"
    ],
    "description": "Fastify route handler with Prisma, Zod, and auth session creation"
  }
}
